.sobre-nosotros {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2 span 1;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, min-content);
  padding-top: 10rem;
  padding-bottom: 10rem;
  row-gap: 10rem;
  background-color: $color-background;
  color: $color-tertiary;

  &__heading {
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min-content, 1fr);
    grid-column: 2 / -2;
    gap: 3.5rem;
    @include respond(phone){
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
      gap: 5rem
    }

    &--tecnologia {
      grid-column: 1 / 2;
      grid-row: 1;
      background-color: $color-background;
      border-radius: 1rem;
      @include respond(phone){
        grid-column: 1 / 4;
      }
    }

    &--experiencia {
      grid-column: 2 / 3;
      grid-row: 1;
      background-color: $color-background;
      border-radius: 1rem;
    }

    &--compartir {
      grid-column: 3 / 4;
      grid-row: 1;
      background-color: $color-background;
      border-radius: 1rem;
      @include respond(phone){
        grid-column: 1 / 4;
      }
    }
  }

  &__cta {
    grid-column: 1 / -1;
    display: flex;
  }
}

.gradient-box {
  // height: auto;
  margin: auto;
  background: linear-gradient(to right, $color-primary, $color-tertiary);
  // background-clip: padding-box;
  padding: 2px;

  border-radius: 1rem;
}

// .about {
//   background-color: $color-white;
//   display: grid;
//   grid-row: 3 / 4;
//   grid-column: full-start / full-end;
//   grid-template-columns: 60vw 40vw;

//   -webkit-clip-path: polygon(0 7.5%, 100% 0%, 100% 100%, 0% 100%);
//   clip-path: polygon(0 7.5%, 100% 0%, 100% 100%, 0% 100%);

//   &__header {
//     padding: 3rem;
//     margin-top: 3rem;
//     grid-row: 1/2;
//     grid-column: 1 / 2;
//     display: inline-block;
//     justify-self: right;
//   }
//   &__text {
//     color: $color-text-grey;
//     font-size: 1.4rem;
//     font-weight: 400;
//     grid-row: 2/3;
//     grid-column: 1 / 2;
//     display: block;
//     margin-left: 15rem;
//     margin-bottom: 3rem;
//     text-align: right;
//     align-self: end;
//   }
//   &__img {
//     grid-row: 1/3;
//     grid-column: 2 / 3;
//     width: 100%; //have to set both width and height for this to work
//     height: 100%;
//     object-fit: cover;
//     display: block;
//     align-self: center;
//   }
// }
