<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Gracias!</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    width: 100vw;
    height: 100vh;
    color: #FFFFFF;
    overflow-x: hidden;
    padding: 0;
    background-color: #FFFFFF;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    color: #FFFFFF;
    }
    table, th, td, tr {
      border:none;
      padding: 0;
      margin: 0;
    }
    td {
    text-align: center;
    }
    tr {
    margin: 0;
    padding: 0;
    }
    .container {
        width: 100%;
        height: 100vh;
        margin: 1rem 1rem 0 1rem;
        background-color: black;
    }
    .content {
    width: 100%;
    }
    p {
    font-size: 1.2rem;
    
    }
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0 1rem 0 1rem;
        width: 100%;
        height: 8rem;
    }
    .footer-content{
        height: 100%;
        width: 30rem;
        margin: 0 auto;
    }
    .networking-image {
        width: 2rem;
        height: 2rem;
        margin: 0 auto;
    }
    </style>
    <body>
        <center style="width: 100%">

            <div bgcolor="#000000" style="background-color:#000000; max-width: 25rem;" class="container">
                <table style="width:100%;">
                    <tr style="height: 8rem">
                    <td style="height: 100%;">
                        <div style="width: 18rem; height: 8rem; margin: 0 auto; padding-top: 1rem;"><img src='cid:logo' style="width: 100%; height: auto">
                    <tr class="content">
                    <td>
                        <table style="width: 100%;">
                            <tr>
                                <td style="height: 7rem;"><center style="max-width: 20rem; margin: 0 auto;  color: #FFFFFF; font-size: 1.6rem; font-weight: 800;">GRACIAS POR CONTACTARNOS</center></td>
                            </tr>
                            <tr>
                                <td style="height: 20rem;">
                                <center style="width: 20rem; height: 8rem; margin: 0 auto; color: #FFFFFF;  font-size: 1.2rem; font-weight: 200">
                                    <p>Hemos recibido tu mensaje, nuestros expertos se comunicar치n contigo lo m치s pronto posible! Recuerda seguirnos en nuestras redes sociales para estar al tanto nuestros proyectos y promociones, adem치s participar en din치micas para ganar premios.</p>
                                </center>
                            </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                <footer>
                    <center style="width: 100%;">
                        <table class="footer-content">
                            <th><a href="https://facebook.com/highdatamx"><img style="width: 2rem; height: 2rem;" class="networking-image" src="cid:facebook-img" alt=""></a></th>
                            <th><a href="https://instagram.com/highdatamx"><img  style="width: 2rem; height: 2rem; margin-right: 2rem; margin-left: 2rem" class="networking-image" src='cid:instagram-img' alt=""></a></th>
                        </table>
                    </center>
                    
                </footer>
            </div>
        </center>
    </body>
</html>