.nav {
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  height: 10vh;
  // margin-left: 5rem;
  // margin-top: 2rem;
  // justify-self: space-around;
  // align-self: flex-start;
  // grid: 5rem;
  z-index: 10;
  &__menu {
    display: flex;
    grid-column: 8 / -2;
    grid-row: 1 / 2;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    // &__item {
    //   display: flex;
    //   align-self: start;
    // }
      @include respond(tab-land){
        grid-column: 7 / -2;
      }
      @include respond(phone){
        grid-column: 5 / -2;
      }
    &__link:link,
    &__link:visited {
      color: $color-white;
      text-decoration: none;
      /*text-transform: uppercase;*/
      // margin
      transition: all 0.4s;
      width: 10rem;
    }

    &__link:hover,
    &__link:active {
      color: $color-secondary;
      transform: translateY(-8px), scale(1.1);
    }
  }

  &__logo {
    grid-column: 2;
    transform: translateY(50%);
    // margin-top: 2rem;
    // margin-left: 8rem;
    width: 140%;
    @include respond(phone){
      transform: translateY(0);
    }
  }
}
